PORT = 5050
db ="mongodb+srv://murshidmmp:backend9995789485@backend-ecommerce.qu1rwng.mongodb.net/"
CLOUD_NAME = 'dcmwjdrnz'
API_KEY ='972785553464299'
SECRET_KEY ='xHIXdrO82XqhQM0PyILbcrl2s-4'


USER_JWT_SECRET_KEY="bridgeonkinfra"