PORT = 5050
db ="mongodb+srv://murshidmmp:backend9995789485@backend-ecommerce.qu1rwng.mongodb.net/"
CLOUD_NAME = 'dcmwjdrnz'
API_KEY ='972785553464299'
SECRET_KEY ='xHIXdrO82XqhQM0PyILbcrl2s-4'

ADMIN_EMAIL ='murshid.mmp@gmail.com'
ADMIN_PASSWORD = 'murshid'

STRIPE_KEY ='sk_test_51PHgjOSH47zV5RUwSzhZvEkT7vMZD0KBEEM7tNQKs49BWeg96ZCgEZkAuncCRBVDSPvKAPud5HUw66QD4w8QutAm004GhEMM7J'

USER_JWT_SECRET_KEY="bridgeonkinfra"
ADMIN_JWT_SECRET_KEY="adminkey"